<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <item><shape>

            <stroke android:width="2dp" android:color="@color/colorPrimary" />
            <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />

        </shape></item>
        <item ><bitmap android:gravity="right|center" android:src="@drawable/ic_spinner_dropdpwn" />
        </item>
    </layer-list></item>

</selector>
