<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_degree"
            android:title="Dashboard"
            />
        <item
            android:id="@+id/quizzes"
            android:icon="@drawable/ic_user"
            android:title="Quizzes" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="My Profile" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Signout" />


    </group>

</menu>
