<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#474C55</color>
    <color name="colorSecondary">#f26a25</color>
    <color name="colorPrimaryDark">#6495ed</color>
    <color name="colorAccent">#FF4081</color>
    <color name="inProgress">#F5DF11</color>
    <color name="reTake">#74F511</color>
    <color name="locked">#979C93</color>
    <color name="newquiz">#ffffff</color>
    <color name="success">#008000</color>
    <color name="failure">#ff0000</color>

</resources>
