<resources>
    <string name="app_name">RevPro</string>
    <string name="facebook_app_id">343482119388827</string>
    <string name="baseurl">https://qa2.revature.com/</string>
    <string name="spinner_title">Select Current Degree</string>
    <string name="major_title">Select Major</string>
    <string-array name="CurrentDegree">
        <item>Select Degree</item>

        <item>Associate</item>
        <item>Bachelor</item>
        <item>Master</item>
        <item>PhD</item>
        <item>Other</item>
    </string-array>
    <string-array name="CollegeNames">
        <item>B. S. Abdur Rahman University (India)</item>
        <item>Chennai Institute of Technology (India)</item>
        <item>Jeppiaar Engineering College (India)</item>
        <item>Karpaga Vinayaga College of Engineering and Technology (India)</item>
        <item>Hindustan University (India)</item>
        <item>Sathyabama University</item>
        <item>Vels University (India)</item>
        <item>Rajalakshmi Engineering College</item>
        <item>Kumaraguru College of Technology - Coimbatore</item>
        <item>S.N.S. College of Technology -  Coimbatore</item>
        <item>SNS COLLEGE OF ENGINEERING - COIMBATORE</item>
        <item>SVS College of Engineering - Coimbatore</item>
        <item>Anna University - Trichy</item>
    </string-array>
    <string-array name="USACollegeNames">
        <item>Christopher Newport University</item>
        <item>George Mason University</item>
        <item>Northern Virginia Community College</item>
        <item>Old Dominion University</item>
        <item>Salisbury University</item>
        <item>Towson University</item>
        <item>University of Maryland-College Park</item>
        <item>University of Maryland-University College</item>
        <item>Virginia Commonwealth University</item>
        <item>West Virginia University</item>
        <item>Alabama Agricultural and Mechanical University</item>

    </string-array>
    <string-array name="Major">



        <item>Select Major</item>
        <item>Computer IS</item>

        <item>Game Design/Development</item>


        <item>Game Programming</item>
        <item>Management Information System</item>

        <item>Other</item>

        <item>Aerospace Engineering</item>

        <item>Artificial Intelligence</item>

        <item>Computer and Information Sciences,General</item>

        <item>Computer and Information Sciences,Security</item>
        <item>Computer Engineering</item>

        <item>Computer Programming</item>

        <item>Computer Science</item>
        <item>Computer Support Specialists</item>

        <item>Computer Systems Analysis/Analyst</item>
        <item>Cyber Security</item>

        <item>Data Modeling/Warehousing</item>

        <item>Database Administration/Management</item>

        <item>Electrical Engineering</item>

        <item>Informatics</item>

        <item>Information Science</item>

        <item>Information Technology</item>

        <item>Information Technology Project Management</item>

        <item>Mathematics</item>

        <item>Multimedia Management and Webmaster</item>

        <item>Network and System Administration</item>

        <item>Networking and Telecommunications</item>
        <item>Software Engineering</item>

        <item>Web Management</item>

        <item>Web Design/Development</item>

        <item>Electronics and Communication Engineering</item>

        <item>Liberal Arts</item>

        <item>Business Management</item>

        <item>Accounting</item>

        <item>Actuarial Science</item>

        <item>Anthropology</item>

        <item>Art/Art History</item>

        <item>Biochemistry</item>


        <item>Bioengineering</item>


        <item>Bioinformatics</item>

        <item>Biology</item>
        <item>Biomedical Engineering</item>


        <item>Business Administration/Management</item>

        <item>Business Information Technology</item>
        <item>Chemical Engineering</item>

        <item>Chemistry</item>

        <item>Civil Engineering</item>

        <item>Statistics</item>

        <item>Cognitive Science</item>


        <item>Communications</item>

        <item>Computational Mathematics</item>
        <item>Systems Engineering</item>

        <item>Computer Information System Security</item>

        <item>Computer Information Systems</item>

        <item>Computer Information Technology</item>

        <item>Software Engineering/Development</item>

        <item>Computer Networking</item>

        <item>Psychology</item>

        <item>Criminal Justice</item>

        <item>Project Management</item>

        <item>Cybersecurity</item>

        <item>Digital Media</item>

        <item>Economics</item>

        <item>Education</item>
        <item>Electronic and Communication Engineering</item>

        <item>Engineering (General)</item>

        <item>English/Literature</item>
        <item>Environmental Science</item>

        <item>Finance</item>

        <item>Game Design and Development</item>
        <item>Geography</item>


        <item>Political Science</item>

        <item>Graphic Design</item>

        <item>History</item>
        <item>Industrial Engineering</item>

        <item>Physics</item>
        <item>Philosophy</item>

        <item>Nursing</item>

        <item>Music</item>

        <item>Mobile Development</item>

        <item>Mechanical Engineering</item>

        <item>Marketing/Advertising</item>

        <item>Management Information Systems</item>

        <item>Linguistics</item>

        <item>Journalism</item>

        <item>Integrated Information Technology</item>

        <item>Information Systems</item>

        <item>Information Assurance</item>

        <item>Computer Science and Cognitive Psychology</item>


        <item>MBBS</item>

        <item>IT</item>

        <item>MS</item>
    </string-array>
    <string-array name="Country">
        <item>Select Country</item>
        <item>INDIA</item>
        <item>USA</item>
    </string-array>
    <string-array name="timeZone">
        <item>Etc/GMT+12</item>
        <item>Etc/GMT+11</item>
        <item>Pacific/Pago_Pago</item>
        <item>Pacific/Samoa</item>
        <item>Pacific/Niue</item>
        <item>US/Samoa</item>
        <item>Pacific/Midway</item>
        <item>Etc/GMT+10</item>
        <item>US/Aleutian</item>
        <item>Pacific/Tahiti</item>
        <item>Pacific/Johnston</item>
        <item>America/Atka</item>
        <item>Pacific/Rarotonga</item>
        <item>Pacific/Honolulu</item>
        <item>US/Hawaii</item>
        <item>America/Adak</item>
        <item>US/Alaska</item>
        <item>Etc/GMT+9</item>
        <item>Pacific/Marquesas</item>
        <item>America/Juneau</item>
        <item>America/Yakutat</item>
        <item>Pacific/Gambier</item>
        <item>America/Anchorage</item>
        <item>America/Nome</item>
        <item>America/Sitka</item>
        <item>Canada/Yukon</item>
        <item>US/Pacific-New</item>
        <item>America/Santa_Isabel</item>
        <item>Etc/GMT+8</item>
        <item>US/Pacific</item>
        <item>America/Whitehorse</item>
        <item>America/Vancouver</item>
        <item>America/Los_Angeles</item>
        <item>America/Ensenada</item>
        <item>America/Metlakatla</item>
        <item>PST8PDT</item>
        <item>America/Tijuana</item>
        <item>Mexico/BajaNorte</item>
        <item>Canada/Pacific</item>
        <item>Pacific/Pitcairn</item>
        <item>America/Dawson</item>
        <item>Navajo</item>
        <item>America/Shiprock</item>
        <item>US/Mountain</item>
        <item>America/Ojinaga</item>
        <item>America/Edmonton</item>
        <item>America/Hermosillo</item>
        <item>Canada/Mountain</item>
        <item>America/Mazatlan</item>
        <item>America/Yellowknife</item>
        <item>America/Creston</item>
        <item>Etc/GMT+7</item>
        <item>America/Cambridge_Bay</item>
        <item>America/Inuvik</item>
        <item>America/Boise</item>
        <item>US/Arizona</item>
        <item>Mexico/BajaSur</item>
        <item>America/Dawson_Creek</item>
        <item>America/Phoenix</item>
        <item>America/Denver</item>
        <item>MST7MDT</item>
        <item>America/Fort_Nelson</item>
        <item>America/Chihuahua</item>
        <item>US/Indiana-Starke</item>
        <item>CST6CDT</item>
        <item>America/Resolute</item>
        <item>Mexico/General</item>
        <item>America/Costa_Rica</item>
        <item>Canada/Central</item>
        <item>America/Mexico_City</item>
        <item>America/Belize</item>
        <item>America/Merida</item>
        <item>America/Rankin_Inlet</item>
        <item>America/North_Dakota/Beulah</item>
        <item>Etc/GMT+6</item>
        <item>America/Managua</item>
        <item>America/Bahia_Banderas</item>
        <item>America/Guatemala</item>
        <item>America/El_Salvador</item>
        <item>US/Central</item>
        <item>America/Indiana/Knox</item>
        <item>America/Rainy_River</item>
        <item>America/Indiana/Tell_City</item>
        <item>America/Regina</item>
        <item>America/Menominee</item>
        <item>America/North_Dakota/Center</item>
        <item>America/Knox_IN</item>
        <item>America/Swift_Current</item>
        <item>America/Matamoros</item>
        <item>Canada/Saskatchewan</item>
        <item>America/Tegucigalpa</item>
        <item>America/Monterrey</item>
        <item>America/Chicago</item>
        <item>America/Winnipeg</item>
        <item>America/North_Dakota/New_Salem</item>
        <item>Canada/East-Saskatchewan</item>
        <item>Pacific/Galapagos</item>
        <item>America/Kentucky/Louisville</item>
        <item>America/Indiana/Vincennes</item>
        <item>America/Porto_Acre</item>
        <item>America/Atikokan</item>
        <item>America/Louisville</item>
        <item>America/Panama</item>
        <item>America/Havana</item>
        <item>America/Lima</item>
        <item>EST5EDT</item>
        <item>America/Fort_Wayne</item>
        <item>Cuba</item>
        <item>America/Pangnirtung</item>
        <item>America/Cancun</item>
        <item>America/Bogota</item>
        <item>America/Iqaluit</item>
        <item>America/Indiana/Petersburg</item>
        <item>America/Coral_Harbour</item>
        <item>US/Michigan</item>
        <item>America/Port-au-Prince</item>
        <item>America/Kentucky/Monticello</item>
        <item>America/Thunder_Bay</item>
        <item>America/Eirunepe</item>
        <item>America/Nassau</item>
        <item>Etc/GMT+5</item>
        <item>Chile/EasterIsland</item>
        <item>America/Detroit</item>
        <item>America/Toronto</item>
        <item>America/Indiana/Indianapolis</item>
        <item>America/Indiana/Winamac</item>
        <item>America/Jamaica</item>
        <item>America/Rio_Branco</item>
        <item>US/Eastern</item>
        <item>America/New_York</item>
        <item>Jamaica</item>
        <item>Canada/Eastern</item>
        <item>US/East-Indiana</item>
        <item>Pacific/Easter</item>
        <item>America/Guayaquil</item>
        <item>America/Indiana/Marengo</item>
        <item>America/Montreal</item>
        <item>America/Cayman</item>
        <item>America/Nipigon</item>
        <item>America/Indiana/Vevay</item>
        <item>America/Indianapolis</item>
        <item>Brazil/Acre</item>
        <item>America/Antigua</item>
        <item>Brazil/West</item>
        <item>America/Caracas</item>
        <item>America/Aruba</item>
        <item>America/La_Paz</item>
        <item>America/Moncton</item>
        <item>America/Guadeloupe</item>
        <item>America/Puerto_Rico</item>
        <item>America/Grenada</item>
        <item>America/Campo_Grande</item>
        <item>America/Guyana</item>
        <item>America/St_Lucia</item>
        <item>America/Thule</item>
        <item>America/Halifax</item>
        <item>America/Port_of_Spain</item>
        <item>Canada/Atlantic</item>
        <item>America/Marigot</item>
        <item>America/Glace_Bay</item>
        <item>America/St_Thomas</item>
        <item>Etc/GMT+4</item>
        <item>America/Tortola</item>
        <item>America/St_Kitts</item>
        <item>America/Blanc-Sablon</item>
        <item>America/Goose_Bay</item>
        <item>America/St_Barthelemy</item>
        <item>America/Curacao</item>
        <item>America/Manaus</item>
        <item>America/Anguilla</item>
        <item>America/Cuiaba</item>
        <item>America/St_Vincent</item>
        <item>America/Virgin</item>
        <item>America/Kralendijk</item>
        <item>America/Lower_Princes</item>
        <item>America/Barbados</item>
        <item>America/Martinique</item>
        <item>America/Santo_Domingo</item>
        <item>America/Boa_Vista</item>
        <item>America/Montserrat</item>
        <item> America/Porto_Velho</item>
        <item>America/Grand_Turk</item>
        <item>America/Dominica</item>
        <item>America/Asuncion</item>
        <item>Atlantic/Bermuda</item>
        <item>America/Recife</item>
        <item>Antarctica/Rothera</item>
        <item>America/Argentina/San_Juan</item>
        <item>Antarctica/Palmer</item>
        <item>America/Fortaleza</item>
        <item>America/Rosario</item>
        <item>America/Sao_Paulo</item>
        <item>America/Argentina/Jujuy</item>
        <item>Atlantic/Stanley</item>
        <item>Brazil/East</item>
        <item>America/Buenos_Aires</item>
        <item>America/Argentina/Ushuaia</item>
        <item>America/Bahia</item>
        <item>America/Belem</item>
        <item>America/Maceio</item>
        <item>America/Montevideo</item>
        <item>America/Paramaribo</item>
        <item>America/Santarem</item>
        <item>America/Araguaina</item>
        <item>America/Argentina/San_Luis</item>
        <item>America/Argentina/Buenos_Aires</item>
        <item>Etc/GMT+3</item>
        <item>America/Cordoba</item>
        <item>America/Argentina/Tucuman</item>
        <item>America/Miquelon</item>
        <item>America/Santiago</item>
        <item>America/Catamarca</item>
        <item>America/Argentina/Rio_Gallegos</item>
        <item>America/Argentina/Mendoza</item>
        <item>Chile/Continental</item>
        <item>America/Mendoza</item>
        <item>America/Argentina/ComodRivadavia</item>
        <item>America/Argentina/Salta</item>
        <item>America/Argentina/Catamarca</item>
        <item>America/Jujuy</item>
        <item>America/Cayenne</item>
        <item>Canada/Newfoundland</item>
        <item>America/Godthab</item>
        <item>America/St_Johns</item>
        <item>America/Argentina/Cordoba</item>
        <item>America/Argentina/La_Rioja</item>
        <item>America/Noronha</item>
        <item>Brazil/DeNoronha</item>
        <item>Atlantic/South_Georgia</item>
        <item>Etc/GMT+2</item>
        <item>Etc/GMT+1</item>
        <item>America/Scoresbysund</item>
        <item>Atlantic/Cape_Verde</item>
        <item>Atlantic/Azores</item>
        <item>Africa/Nouakchott</item>
        <item>WET</item>
        <item>Etc/GMT0</item>
        <item>Europe/Belfast</item>
        <item>Africa/Freetown</item>
        <item>Africa/Sao_Tome</item>
        <item>Etc/GMT</item>
        <item>Atlantic/Faroe</item>
        <item>Antarctica/Troll</item>
        <item>Atlantic/St_Helena</item>
        <item>GB-Eire</item>
        <item>Atlantic/Madeira</item>
        <item>Etc/UTC</item>
        <item>Africa/Lome</item>
        <item>Africa/Casablanca</item>
        <item>GMT</item>
        <item>Portugal</item>
        <item>Africa/Accra</item>
        <item>Africa/Ouagadougou</item>
        <item>Etc/Greenwich</item>
        <item>Africa/Bissau</item>
        <item>Europe/Isle_of_Man</item>
        <item>Etc/GMT+0</item>
        <item>Etc/Zulu</item>
        <item>UCT</item>
        <item>Etc/GMT-0</item>
        <item> America/Danmarkshavn</item>
        <item> Europe/Lisbon</item>
        <item> Iceland</item>
        <item> Africa/El_Aaiun</item>
        <item> Zulu</item>
        <item> Africa/Bamako</item>
        <item> Atlantic/Reykjavik</item>
        <item> Greenwich</item>
        <item> Africa/Abidjan</item>
        <item> Atlantic/Faeroe</item>
        <item> Africa/Monrovia</item>
        <item> Etc/UCT</item>
        <item> Europe/Guernsey</item>
        <item> Europe/Jersey</item>
        <item>GMT0</item>
        <item> Africa/Banjul</item>
        <item> Eire</item>
        <item> Universal</item>
        <item> Europe/London</item>
        <item> Africa/Timbuktu</item>
        <item> Africa/Dakar</item>
        <item> GB</item>
        <item> UTC</item>
        <item> Africa/Conakry</item>
        <item> Etc/Universal</item>
        <item> Atlantic/Canary</item>
        <item> Europe/Dublin</item>
        <item> Africa/Porto-Novo</item>
        <item> Europe/Warsaw</item>
        <item> Europe/San_Marino</item>
        <item> Europe/Vatican</item>
        <item> Africa/Libreville</item>
        <item> Africa/Tunis</item>
        <item> Africa/Malabo</item>
        <item> Europe/Skopje</item>
        <item> Europe/Gibraltar</item>
        <item> Europe/Vaduz</item>
        <item> Africa/Niamey</item>
        <item> Africa/Lagos</item>
        <item> Atlantic/Jan_Mayen</item>
        <item>Etc/GMT-1</item>
        <item>Europe/Malta</item>
        <item>Europe/Brussels</item>
        <item>Europe/Zurich</item>
        <item>Africa/Algiers</item>
        <item>Europe/Podgorica</item>
        <item>Africa/Ndjamena</item>
        <item>Europe/Paris</item>
        <item>Europe/Madrid</item>
        <item>Africa/Ceuta</item>
        <item>Europe/Prague</item>
        <item>Europe/Tirane</item>
        <item>Africa/Kinshasa</item>
        <item> Europe/Ljubljana</item>
        <item>Europe/Zagreb</item>
        <item>Europe/Vienna</item>
        <item>Europe/Amsterdam</item>
        <item>Poland</item>
        <item>Europe/Berlin</item>
        <item>Europe/Rome</item>
        <item>CET</item>
        <item>Europe/Stockholm</item>
        <item>Europe/Luxembourg</item>
        <item>Arctic/Longyearbyen</item>
        <item>Europe/Andorra</item>
        <item>MET</item>
        <item>Africa/Douala</item>
        <item>Africa/Luanda</item>
        <item>Europe/Copenhagen</item>
        <item>Europe/Belgrade</item>
        <item> Africa/Brazzaville</item>
        <item>Europe/Budapest</item>
        <item>Africa/Bangui</item>
        <item>Europe/Bratislava</item>
        <item>Europe/Sarajevo</item>
        <item>Europe/Oslo</item>
        <item>Europe/Monaco</item>
        <item>Europe/Busingen</item>
        <item> Africa/Windhoek</item>
        <item> Europe/Bucharest</item>
        <item> Europe/Chisinau</item>
        <item>Africa/Lubumbashi</item>
        <item>Asia/Jerusalem</item>
        <item>Europe/Tiraspol</item>
        <item>Asia/Amman</item>
        <item>Europe/Helsinki</item>
        <item>Egypt</item>
        <item> Etc/GMT-2</item>
        <item>Israel</item>
        <item>Europe/Zaporozhye</item>
        <item>Europe/Vilnius</item>
        <item>Asia/Nicosia</item>
        <item>Europe/Kaliningrad</item>
        <item>Asia/Tel_Aviv</item>
        <item>Africa/Kigali</item>
        <item>Europe/Riga</item>
        <item> Europe/Tallinn</item>
        <item>Africa/Cairo</item>
        <item>Europe/Nicosia</item>
        <item>Africa/Maseru</item>
        <item>Europe/Mariehamn</item>
        <item>Africa/Johannesburg</item>
        <item>Africa/Maputo</item>
        <item>Europe/Kiev</item>
        <item>EET</item>
        <item>Europe/Uzhgorod</item>
        <item>Libya</item>
        <item> Africa/Lusaka</item>
        <item>Africa/Harare</item>
        <item>Asia/Damascus</item>
        <item>Africa/Gaborone</item>
        <item> Asia/Gaza</item>
        <item>Asia/Beirut</item>
        <item>Europe/Sofia</item>
        <item> Europe/Athens</item>
        <item>Asia/Hebron</item>
        <item>Africa/Tripoli</item>
        <item>Africa/Bujumbura</item>
        <item>Asia/Istanbul</item>
        <item>Turkey</item>
        <item>Africa/Blantyre</item>
        <item>Africa/Mbabane</item>
        <item>Europe/Istanbul</item>
        <item>Africa/Juba</item>
        <item>Africa/Asmera</item>
        <item> Asia/Kuwait</item>
        <item>Africa/Khartoum</item>
        <item>Africa/Dar_es_Salaam</item>
        <item>Africa/Mogadishu</item>
        <item> Africa/Kampala</item>
        <item> Europe/Minsk</item>
        <item>Africa/Nairobi</item>
        <item> Africa/Djibouti</item>
        <item> Europe/Moscow</item>
        <item> Indian/Antananarivo</item>
        <item> Iran</item>
        <item> Europe/Volgograd</item>
        <item> Asia/Bahrain</item>
        <item> Asia/Qatar</item>
        <item> Asia/Riyadh</item>
        <item>Asia/Tehran</item>
        <item>Indian/Mayotte</item>
        <item>Africa/Addis_Ababa</item>
        <item>Etc/GMT-3</item>
        <item>Africa/Asmara</item>
        <item>Asia/Baghdad</item>
        <item>Asia/Aden</item>
        <item>Antarctica/Syowa</item>
        <item>Europe/Simferopol</item>
        <item>Indian/Comoro</item>
        <item>W-SU</item>
        <item>Asia/Muscat</item>
        <item>Indian/Reunion</item>
        <item>Indian/Mauritius</item>
        <item>Asia/Baku</item>
        <item> Asia/Kabul</item>
        <item>Etc/GMT-4</item>
        <item> Asia/Dubai</item>
        <item>Asia/Tbilisi</item>
        <item>Europe/Samara</item>
        <item>Asia/Yerevan</item>
        <item>Indian/Mahe</item>
        <item>Asia/Dushanbe</item>
        <item>Indian/Maldives</item>
        <item>Asia/Kolkata</item>
        <item> Asia/Oral</item>
        <item>Asia/Ashkhabad</item>
        <item>Antarctica/Mawson</item>
        <item>Asia/Ashgabat</item>
        <item>Asia/Samarkand</item>
        <item>Asia/Aqtau</item>
        <item> Asia/Katmandu</item>
        <item>Asia/Calcutta</item>
        <item>Asia/Colombo</item>
        <item>Asia/Aqtobe</item>
        <item>Asia/Karachi</item>
        <item>Etc/GMT-5</item>
        <item>Asia/Kathmandu</item>
        <item>Asia/Yekaterinburg</item>
        <item>Indian/Kerguelen</item>
        <item>Asia/Tashkent</item>
        <item> Asia/Novosibirsk</item>
        <item>Asia/Thimbu</item>
        <item>Asia/Urumqi</item>
        <item>Indian/Cocos</item>
        <item>Asia/Qyzylorda</item>
        <item>Asia/Kashgar</item>
        <item>Antarctica/Vostok</item>
        <item>Asia/Thimphu</item>
        <item>Indian/Chagos</item>
        <item>Etc/GMT-6</item>
        <item>Asia/Omsk</item>
        <item>Asia/Dhaka</item>
        <item> Asia/Dacca</item>
        <item>Asia/Almaty</item>
        <item>Asia/Rangoon</item>
        <item>Asia/Bishkek</item>
        <item>Asia/Jakarta</item>
        <item>Antarctica/Davis</item>
        <item>Indian/Christmas</item>
        <item>Asia/Bangkok</item>
        <item>Asia/Saigon</item>
        <item>Asia/Pontianak</item>
        <item>Asia/Hovd</item>
        <item>Asia/Phnom_Penh</item>
        <item>Asia/Krasnoyarsk</item>
        <item>Asia/Ho_Chi_Minh</item>
        <item>Asia/Novokuznetsk</item>
        <item>Asia/Vientiane</item>
        <item>Etc/GMT-7</item>
        <item> Singapore</item>
        <item>Asia/Shanghai</item>
        <item>Asia/Ulan_Bator</item>
        <item>Asia/Makassar</item>
        <item>Asia/Irkutsk</item>
        <item> Asia/Ujung_Pandang</item>
        <item>Australia/West</item>
        <item>Asia/Chungking</item>
        <item>Antarctica/Casey</item>
        <item>Asia/Macao</item>
        <item>Asia/Macau</item>
        <item>Asia/Singapore</item>
        <item>Asia/Hong_Kong</item>
        <item>Asia/Manila</item>
        <item>Asia/Chita</item>
        <item>Australia/Eucla</item>
        <item>Asia/Harbin</item>
        <item>PRC</item>
        <item>Asia/Brunei</item>
        <item>Asia/Ulaanbaatar</item>
        <item>Asia/Taipei</item>
        <item>Asia/Kuching</item>
        <item>Asia/Kuala_Lumpur</item>
        <item>Etc/GMT-8</item>
        <item>Asia/Choibalsan</item>
        <item>Australia/Perth</item>
        <item> Asia/Pyongyang</item>
        <item> Hongkong</item>
        <item>Asia/Chongqing</item>
        <item>Australia/Darwin</item>
        <item>Asia/Tokyo</item>
        <item>Asia/Seoul</item>
        <item>Asia/Khandyga</item>
        <item>Asia/Dili</item>
        <item>Australia/North</item>
        <item>Australia/South</item>
        <item>ROK</item>
        <item>Japan</item>
        <item>Asia/Jayapura</item>
        <item>Australia/Yancowinna</item>
        <item>Australia/Adelaide</item>
        <item>Asia/Yakutsk</item>
        <item>Australia/Broken_Hill</item>
        <item>Pacific/Palau</item>
        <item>Etc/GMT-9</item>
        <item>Asia/Ust-Nera</item>
        <item>Pacific/Guam</item>
        <item>Pacific/Port_Moresby</item>
        <item>Australia/ACT</item>
        <item>Etc/GMT-10</item>
        <item>Pacific/Saipan</item>
        <item>Asia/Magadan</item>
        <item>Australia/Lindeman</item>
        <item>Antarctica/DumontDUrville</item>
        <item>Asia/Sakhalin</item>
        <item>Australia/Victoria</item>
        <item> Australia/Tasmania</item>
        <item>Australia/LHI</item>
        <item>Pacific/Truk</item>
        <item>Asia/Vladivostok</item>
        <item>Australia/Melbourne</item>
        <item>Australia/Hobart</item>
        <item>Australia/Brisbane</item>
        <item>Australia/Lord_Howe</item>
        <item>Australia/Currie</item>
        <item>Australia/NSW</item>
        <item>Australia/Queensland</item>
        <item>Australia/Sydney</item>
        <item>Pacific/Chuuk</item>
        <item>Pacific/Yap</item>
        <item>Australia/Canberra</item>
        <item>Pacific/Guadalcanal</item>
        <item>Pacific/Kosrae</item>
        <item>Asia/Srednekolymsk</item>
        <item>Antarctica/Macquarie</item>
        <item>Pacific/Ponape</item>
        <item>Pacific/Efate</item>
        <item>Pacific/Norfolk</item>
        <item> Pacific/Noumea</item>
        <item>Pacific/Pohnpei</item>
        <item>Etc/GMT-11</item>
        <item>Pacific/Bougainville</item>
        <item>Pacific/Wallis</item>
        <item>Pacific/Chatham</item>
        <item>Kwajalein</item>
        <item>Pacific/Nauru</item>
        <item>Pacific/Funafuti</item>
        <item>Pacific/Auckland</item>
        <item>Pacific/Fiji</item>
        <item>Pacific/Tarawa</item>
        <item>Asia/Anadyr</item>
        <item>Pacific/Kwajalein</item>
        <item>Etc/GMT-12</item>
        <item>Antarctica/South_Pole</item>
        <item> NZ</item>
        <item>Asia/Kamchatka</item>
        <item>Pacific/Wake</item>
        <item>Antarctica/McMurdo</item>
        <item>Pacific/Majuro</item>
        <item>NZ-CHAT</item>
        <item>Pacific/Apia</item>
        <item>Pacific/Tongatapu</item>
        <item>Etc/GMT-13</item>
        <item>Pacific/Fakaofo</item>
        <item>Pacific/Enderbury</item>
        <item>Pacific/Kiritimati</item>
        <item>Etc/GMT-14</item>

    </string-array>

</resources>
