<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.admin.revatureapp.Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:navigationIcon="@drawable/ic_menu"
            app:title="Education Details"
            app:titleTextColor="#FFF"
            app:titleTextAppearance="@style/Toolbar.TitleText">
            <!-- navigation button and title for the Toolbar-->
        </android.support.v7.widget.Toolbar>





        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/header"
            android:background="#000000" >
        </View>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <Button
                android:id="@+id/updatebutton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_above="@id/footer"
                android:background="@drawable/buttonbordercolor"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="UPDATE"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_above="@id/linearLayout2"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:layout_above="@id/linearLayout3">


            <ImageView
                android:id="@+id/imageButton1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_user"


                />

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_degree"


                />

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_name"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />



            <TextView
                android:id="@+id/changepassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Education Details"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_above="@id/footer"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:id="@+id/screen_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_below="@id/view"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Schoollabel"
                    android:text="School/University"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Schoollabel"
                    android:id="@+id/emaillabelasterisjk"
                    android:text="*"
                    android:textSize="20sp"
                    android:textColor="#ff0000"
                    />
            </RelativeLayout>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view9"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
            <AutoCompleteTextView
                android:id="@+id/schoolname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignBottom="@id/view"
                android:layout_centerHorizontal="true"
                android:background="@drawable/textinputbordercolor1"
                android:ems="12"
                android:hint=" School/University"
                android:textColorHint="#000000"
                android:textSize="16sp"
                android:textColor="#000000"
                />
            </android.support.v7.widget.CardView>
            <Space
                android:layout_height="15dp"
                android:layout_width="match_parent">

            </Space>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Degreelabel"
                    android:text="Degree"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Degreelabel"
                    android:id="@+id/degreeabelasterisjk"
                    android:text="*"
                    android:textSize="20sp"
                    android:textColor="#ff0000"
                    />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view7"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner_border"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/degree_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />



            </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_height="15dp"
                android:layout_width="match_parent"
             android:id="@+id/space1"
                android:visibility="gone"></Space>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/otherlabel"
                    android:text="Other"
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/otherlabel"
                    android:id="@+id/degreeasterisjk"
                    android:visibility="gone"
                    android:text="*"
                    android:textSize="20sp"
                    android:textColor="#ff0000"
                    />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
            <EditText
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textinputbordercolor1"
                android:hint=" otherDegree"
                android:visibility="gone"
                android:padding="5dp"/>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_height="15dp"
                android:layout_width="match_parent"></Space>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Majorlabel"
                    android:text="Major"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Majorlabel"
                    android:id="@+id/majorlabelasterisjk"
                    android:text="*"
                    android:textSize="20sp"
                    android:textColor="#ff0000"
                    />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:padding="5dp"
                android:background="@drawable/spinner_border1"
                >

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/major_spinner"
                        />
            </RelativeLayout>




                <!--<Spinner-->
                    <!--android:id="@+id/major_spinner"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:spinnerMode="dropdown" />-->



            <!--</RelativeLayout>-->

            </android.support.v7.widget.CardView>

            <Space
                android:layout_height="15dp"
                android:layout_width="match_parent"
                android:id="@+id/space"
                android:visibility="gone"></Space>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Othermajor"
                    android:text="Other"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Othermajor"
                    android:id="@+id/Othermajorasterisk"
                    android:visibility="gone"
                    android:text="*"
                    android:textSize="20sp"
                    android:textColor="#ff0000"
                    />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view5"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
                <EditText
                    android:id="@+id/other1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textinputbordercolor1"
                    android:hint=" otherMajor"
                    android:visibility="gone"
                    android:padding="5dp"/>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_height="15dp"
                android:layout_width="match_parent"></Space>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/graduationdate"
                    android:text="Graduation Date"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/graduationdate"
                    android:id="@+id/dateasterisjk"
                    android:text="*"
                    android:textSize="20sp"
                    android:textColor="#ff0000"
                    />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view6"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Select Graduation Date..."
                android:background="@drawable/textinputbordercolor1"
                android:padding="5dp"
                android:textSize="16sp"
                android:ems="12"
                android:textColorHint="#000000"
                android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <Space
                android:layout_height="15dp"
                android:layout_width="match_parent"></Space>



        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/nav_header"
        android:elevation="16dp"
        android:theme="@style/myStyle.NavigationDrawer"
        />
</android.support.v4.widget.DrawerLayout>




