<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin.revatureapp.SubmitActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="@drawable/ic_menu"
        app:title="Submit Activity"
        app:titleTextColor="#FFF"
    app:titleTextAppearance="@style/Toolbar.TitleText">
        <!-- navigation button and title for the Toolbar-->
    </android.support.v7.widget.Toolbar>

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:id="@+id/percentage1"
  >

</ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/percentage1"
        android:layout_marginTop="80dp"
        android:layout_alignLeft="@id/percentage1"
        android:layout_alignTop="@id/percentage1"
        android:layout_alignRight="@id/percentage1"
        android:layout_alignBottom="@id/percentage1"
        android:id="@+id/percentage"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/result"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/percentage"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/result"
        android:elevation="5dp"
        android:text="GO BACK"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:background="@drawable/buttonbordercolor"/>
</RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/nav_header"
        android:elevation="16dp"
        android:theme="@style/myStyle.NavigationDrawer"
        />
</android.support.v4.widget.DrawerLayout>