<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.revatureapp.MainActivity">



    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/revature"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_marginTop="30dp"
android:orientation="horizontal"
        android:layout_margin="20dp"
        >
<com.facebook.login.widget.LoginButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/login_btn"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/facebook"
            android:background="@android:color/transparent"
           />


        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/google"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/linkedin"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="or"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#474C55"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tvText"
            android:background="#000000"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvText"
            android:background="#000000"
            />

    </RelativeLayout>

<android.support.v4.widget.Space
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:id="@+id/space"
    android:layout_below="@id/relativeLayout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/space"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/emaillabel"
    android:text="Email"
    android:textSize="20sp"
    android:textColor="#000000"
    android:layout_marginLeft="20dp"
    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/emaillabel"
                android:id="@+id/emaillabelasterisjk"
                android:text="*"
                android:textSize="20sp"
                android:textColor="#ff0000"
                />
</RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:id="@+id/username"
        android:hint=" Email"
        android:textSize="16sp"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/textinputbordercolor"
        android:drawableLeft="@drawable/ic_action_user"
        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passwordlabel"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pwdlabel"
                    android:text="Password"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pwdlabel"
                    android:id="@+id/pwdlabelasterisjk"
                    android:text="*"
                    android:textSize="20sp"
                    android:textColor="#ff0000"
                    />
            </RelativeLayout>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint=" Password"
            android:textColorHint="@color/colorPrimary"
            android:textSize="16sp"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_action_pass"
            android:background="@drawable/textinputbordercolor"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
             />

            <TextView
                android:id="@+id/requirred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="*Required"
                android:layout_marginLeft="25dp"
                android:textColor="#ff0000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="Forgot Password?"
        android:layout_marginLeft="25dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:elevation="2dp"
        android:text="LOG IN"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:background="@drawable/buttonbordercolor"/>




</RelativeLayout>

