<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
       xmlns:tools="http://schemas.android.com/tools"
       tools:context="com.example.admin.revatureapp.Change_Password">
   <RelativeLayout

       android:layout_width="match_parent"
       android:layout_height="match_parent"
   >

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:navigationIcon="@drawable/ic_menu"
            app:title="Change Password"
            app:titleTextColor="#FFF"
            app:titleTextAppearance="@style/Toolbar.TitleText">
            <!-- navigation button and title for the Toolbar-->
        </android.support.v7.widget.Toolbar>









       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_alignParentBottom="true"
           android:id="@+id/footer"
           >
           <Button
               android:id="@+id/ok_button"
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:background="@drawable/buttonbordercolor"
               android:layout_centerHorizontal="true"
               android:padding="5dp"
               android:elevation="2dp"
               android:text="SAVE CHANGES"
               android:textAllCaps="false"
               android:textColor="#ffffff"
               android:textSize="14sp" />

       <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_above="@id/linearLayout2"/>

       <LinearLayout
           android:id="@+id/linearLayout2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_above="@id/linearLayout3"
           android:background="@color/colorPrimary">


           <ImageView
               android:id="@+id/imageButton1"
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:layout_weight="1"
               android:scaleType="fitCenter"
               android:src="@drawable/ic_user"


               />

           <ImageView
               android:id="@+id/imageButton2"
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:layout_weight="1"
               android:scaleType="fitCenter"
               android:src="@drawable/ic_degree"


               />

           <ImageView
               android:id="@+id/imageButton3"
               android:layout_width="0dp"
               android:layout_height="40dp"
               android:layout_weight="1"
               android:scaleType="fitCenter"
               android:src="@drawable/ic_action_name"

               />


       </LinearLayout>

       <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
           android:background="@color/colorPrimary">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/changepassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Change Password"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/footer">
        <LinearLayout
            android:id="@+id/screen_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="80dp"
            android:layout_below="@id/toolbar"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Degreelabel"
                    android:text="Current Password"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Degreelabel"
                    android:id="@+id/degreeabelasterisjk"
                    android:text="*"
                    android:textSize="20sp"
                    android:textColor="#ff0000"
                    />
            </RelativeLayout>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view8"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
            <EditText
                android:id="@+id/current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="5dp"
                android:layout_alignBottom="@id/view"
                android:layout_centerHorizontal="true"
                android:background="@drawable/textinputbordercolor1"
                android:ems="12"
                android:textColorHint="#000000"
android:textSize="16sp"
                android:hint=" Current Password"
                android:textColor="#000000"
                />
            </android.support.v7.widget.CardView>
            <Space
                android:layout_height="15dp"
                android:layout_width="match_parent">

            </Space>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Degreelabel1"
                    android:text="New Password"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Degreelabel1"
                    android:id="@+id/degreeabelasterisjk1"
                    android:text="*"
                    android:textSize="20sp"
                    android:textColor="#ff0000"
                    />
            </RelativeLayout>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view7"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view"
                android:layout_centerHorizontal="true"
                android:background="@drawable/textinputbordercolor1"
                android:ems="12"
                android:hint=" New Password"
                android:textColor="#000000"
                android:padding="5dp"
                android:inputType="textPassword"
                android:textColorHint="#000000"
                android:textSize="16sp"
                />
            </android.support.v7.widget.CardView>
            <Space
                android:layout_height="15dp"
                android:layout_width="match_parent"></Space>
            <!--<android.support.v7.widget.CardView-->
                <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/card_view6"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--card_view:cardCornerRadius="4dp">-->
            <!--<EditText-->
                <!--android:id="@+id/confirm_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBottom="@id/view"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="@drawable/textinputbordercolor1"-->
                <!--android:ems="12"-->
                <!--android:hint=" Confirm New Password"-->
                <!--android:textColor="#000000"-->
                <!--android:padding="5dp"-->
                <!--android:inputType="textPassword"-->
                <!--android:textColorHint="#000000"-->
                <!--android:textSize="16sp"-->
                <!--/>-->
            <!--</android.support.v7.widget.CardView>-->
            <!--<Space-->
                <!--android:layout_height="15dp"-->
                <!--android:layout_width="match_parent"></Space>-->



        </LinearLayout>
    </ScrollView>
</RelativeLayout>


<android.support.design.widget.NavigationView
android:id="@+id/nav_view"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:fitsSystemWindows="true"
app:menu="@menu/activity_main_drawer"
app:headerLayout="@layout/nav_header"
    android:theme="@style/myStyle.NavigationDrawer"
    android:elevation="16dp"
    />
</android.support.v4.widget.DrawerLayout>



