<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin.revatureapp.Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:navigationIcon="@drawable/ic_menu"
            app:title="Profile"
            app:titleTextColor="#FFF"
            app:titleTextAppearance="@style/Toolbar.TitleText">
            <!-- navigation button and title for the Toolbar-->
        </android.support.v7.widget.Toolbar>




        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:background="#000000" >
        </View>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/footer"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/updatebutton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textAllCaps="false"
                android:background="@drawable/buttonbordercolor"
                android:text="UPDATE"
                android:textColor="#ffffff"
                android:padding="5dp"
                android:textSize="14sp"
                android:layout_above="@id/view1"/>


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:layout_above="@id/linearLayout2"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_above="@id/linearLayout3"
                android:background="@color/colorPrimary">


                <ImageView
                    android:id="@+id/imageButton1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_user"


                    />

                <ImageView
                    android:id="@+id/imageButton2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_degree"


                    />

                <ImageView
                    android:id="@+id/imageButton3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_name"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">


                <TextView
                    android:id="@+id/changepassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Basic Details"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_height="15dp"
            android:layout_width="match_parent"
            android:id="@+id/space"
            android:layout_below="@id/toolbar">

        </Space>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:layout_below="@id/space"
            android:layout_above="@id/footer"
            android:fillViewport="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            >

            <LinearLayout
                android:id="@+id/screen_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstnamelabel"
                    android:textSize="20sp"
                    android:text="First Name"
                    android:textColor="#000000"

                    />
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_viewfirstname"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    >


                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textinputbordercolor1"
                        android:ems="12"

                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp"
                        android:inputType="textPersonName"
                        android:hint=" First Name  "
                        android:textColor="#000000"
                        android:padding="10dp"/>
                </android.support.v7.widget.CardView>
                <Space
                    android:layout_height="15dp"
                    android:layout_width="match_parent"></Space>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Degreelabel"
                        android:text="Last Name"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/Degreelabel"
                        android:id="@+id/degreeabelasterisjk"
                        android:text="*"
                        android:textSize="20sp"
                        android:textColor="#ff0000"
                        />
                </RelativeLayout>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_viewlastname"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">
                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textinputbordercolor1"
                        android:ems="12"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="16sp"
                        android:inputType="textPersonName"
                        android:hint=" Last Name  "
                        android:textColor="#000000"
                        android:padding="10dp"/>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_height="15dp"
                    android:layout_width="match_parent">

                </Space>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Degreelabel1"
                        android:text="Profile Name"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/Degreelabel1"
                        android:id="@+id/degreeabelasterisjk1"
                        android:text="*"
                        android:textSize="20sp"
                        android:textColor="#ff0000"
                        />
                </RelativeLayout>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">
                <EditText
                    android:id="@+id/profilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textinputbordercolor1"
                    android:ems="12"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp"
                    android:inputType="textPersonName"
                    android:hint=" Profile Name  "
                    android:textColor="#000000"
                    android:padding="10dp"/>
                </android.support.v7.widget.CardView>
                <Space
                    android:layout_height="15dp"
                    android:layout_width="match_parent">

                </Space>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/primaryemail1"
                        android:text="Primary Email"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/primaryemail1"
                        android:id="@+id/primaryemailask"
                        android:text="*"
                        android:textSize="20sp"
                        android:textColor="#ff0000"
                        />
                </RelativeLayout>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">
                <EditText
                    android:id="@+id/primaryemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textinputbordercolor1"
                    android:ems="12"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp"
                    android:hint=" Primary Email  "
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:padding="10dp"/>
                </android.support.v7.widget.CardView>
                <Space
                    android:layout_height="15dp"
                    android:layout_width="match_parent">

                </Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondaryemaillabel"
                    android:textSize="20sp"
                    android:text="Secondary Email"
                    android:textColor="#000000"

                    />
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">

                <EditText
                    android:id="@+id/secondaryemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textinputbordercolor1"
                    android:ems="12"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp"
                    android:hint=" Secondary Email "
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:padding="10dp"/>
                </android.support.v7.widget.CardView>
                <Space
                    android:layout_height="15dp"
                    android:layout_width="match_parent">

                </Space>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mobile"
                        android:text="Mobile Number"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/mobile"
                        android:id="@+id/mobilelabelasterisjk1"
                        android:text="*"
                        android:textSize="20sp"
                        android:textColor="#ff0000"
                        />
                </RelativeLayout>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view4"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">
                <EditText
                    android:id="@+id/mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textinputbordercolor1"
                    android:ems="12"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp"
                    android:hint=" Mobile Number  "
                    android:maxLength="10"
                    android:inputType="phone"
                    android:textColor="#000000"
                    android:padding="10dp"/>
                </android.support.v7.widget.CardView>
                <Space
                    android:layout_height="15dp"
                    android:layout_width="match_parent">

                </Space>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/countrylabel"
                        android:text="Country"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/countrylabel"
                        android:id="@+id/countryask"
                        android:text="*"
                        android:textSize="20sp"
                        android:textColor="#ff0000"
                        />
                </RelativeLayout>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view5"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border"
                    android:padding="5dp">

                    <Spinner
                        android:id="@+id/country_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:spinnerMode="dropdown" />



                </RelativeLayout>
                </android.support.v7.widget.CardView>
                <Space
                    android:layout_height="15dp"
                    android:layout_width="match_parent">

                </Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timezonelabel"
                    android:textSize="20sp"
                    android:text="Timezone"
                    android:textColor="#000000"

                    />
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view6"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border1"
                    android:padding="5dp"
                    >
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/timezone_spinner"
                        />
                </RelativeLayout>
                </android.support.v7.widget.CardView>

                <Space
                    android:layout_height="15dp"
                    android:layout_width="match_parent">

                </Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zipcodelabel"
                    android:textSize="20sp"
                    android:text="Zipcode"
                    android:textColor="#000000"

                    />

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view7"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">
                <EditText
                    android:id="@+id/zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textinputbordercolor1"
                    android:ems="12"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp"
                    android:hint=" Zip Code "
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="#000000"
                    android:padding="10dp"/>
                </android.support.v7.widget.CardView>
                <Space
                    android:layout_height="15dp"
                    android:layout_width="match_parent">

                </Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentstatelabel"
                    android:textSize="20sp"
                    android:text="Current State"
                    android:textColor="#000000"

                    />
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view8"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp">
                <EditText
                    android:id="@+id/currentstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textinputbordercolor1"
                    android:ems="12"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="16sp"
                    android:inputType="textPersonName"
                    android:hint=" Current State  "
                    android:textColor="#000000"
                    android:padding="10dp"/>
                </android.support.v7.widget.CardView>
                <Space
                    android:layout_height="25dp"
                    android:layout_width="match_parent"
                    android:id="@+id/space1">

                </Space>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/nav_header"
        android:elevation="16dp"
        android:theme="@style/myStyle.NavigationDrawer"
        />
</android.support.v4.widget.DrawerLayout>




