<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.revatureapp.SaveActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Save Activity"
        app:titleTextColor="#FFF"
        app:titleTextAppearance="@style/Toolbar.TitleText">
        <!-- navigation button and title for the Toolbar-->
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Quiz Progress Saved Successfully"
        android:id="@+id/savedQuiz"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/savedQuiz"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="browse more"
            android:id="@+id/browse"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" Quizzes"
            android:textColor="@color/com_facebook_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/quizzes"/>


    </LinearLayout>


    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="45dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linear"
        android:text="GO BACK"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:elevation="5dp"
        android:background="@drawable/buttonbordercolor"/>
</RelativeLayout>
