<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:navigationIcon="@drawable/ic_menu"
            app:title="DashBoard"
            app:titleTextColor="#FFF"
        app:titleTextAppearance="@style/Toolbar.TitleText">
            <!-- navigation button and title for the Toolbar-->
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:id="@+id/linearLayout">
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/ic_profile" />

            </LinearLayout>




        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You're Doing Great"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="20dp"
            />
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="#000000"
        android:textSize="15sp"

        android:layout_below="@+id/textView"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/nav_header"
        android:elevation="16dp"
        android:theme="@style/myStyle.NavigationDrawer"
        />
</android.support.v4.widget.DrawerLayout>