<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin.revatureapp.Forgot_Password">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_forgot_password" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Forgot your password?"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="fill_horizontal"
        android:text="Enter your emailid which you have registered with us and we will send you a link through which you can reset your password"
        android:textColor="#000000"
        android:textSize="16sp" />





    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint=" Registered Email"
        android:textColorHint="#000000"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_action_user"
        android:background="@drawable/textinputbordercolor"
android:layout_below="@id/textView2"
        android:layout_margin="20dp"
        />


    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:elevation="2dp"
        android:text="RESET PASSWORD"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:background="@drawable/buttonbordercolor"/>



</RelativeLayout>