<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <!--
    items for a single row of RecyclerView
    -->
    <LinearLayout
        android:id="@+id/horilayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/categoryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/textinputbordercolor2"
            android:layout_marginLeft="10dp"
            android:text="ABCD"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000" />
    </LinearLayout>

</RelativeLayout>


