<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:elevation="4sp"
                android:src="@drawable/revature_logo" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@id/image"
                android:layout_below="@id/status"
                android:textStyle="italic"
                android:textColor="#000000"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@id/image"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#E8F5E9"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>