<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">


        <TextView
            android:id="@+id/timer"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textStyle="bold"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/timer"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>