<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#ffffff"
        tools:context="com.example.admin.revatureapp.Quiz">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:id="@+id/header">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    >


        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="6dp"
            android:background="#C0C0C0" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textAlignment="center"/>
</LinearLayout>
    </android.support.v7.widget.CardView>



        <RelativeLayout
            android:id="@+id/q1relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_below="@id/header"
            >



            <TextView
                android:id="@+id/q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q1"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

            <CheckBox
                android:id="@+id/q1option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q1"
                android:layout_marginTop="5dp"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/q1option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q1option1"
                android:layout_marginTop="5dp"
                />

            <CheckBox
                android:id="@+id/q1option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q1option2"
                android:layout_marginTop="5dp"
                />

            <CheckBox
                android:id="@+id/q1option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/q1option3"
                />
                </LinearLayout>
        </ScrollView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/q2relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_below="@id/header"
            android:visibility="gone"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/q2"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q2"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/q2"
                        android:id="@+id/trueradio">
                        <RadioButton
                            android:id="@+id/q2option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"

                            android:textColor="#000000" />

                        <RadioButton
                            android:id="@+id/q2option2"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            />
                    </RadioGroup>
                </LinearLayout>
            </ScrollView>




        </RelativeLayout>






        <RelativeLayout
            android:id="@+id/q3relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_below="@id/header"
            android:visibility="gone">


            <TextView
                android:id="@+id/q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q3"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/radio"
    android:layout_below="@id/q3"
    >
            <RadioButton
                android:id="@+id/q3option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/q3option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q3option1"
                android:layout_marginTop="5dp"
                />

            <RadioButton
                android:id="@+id/q3option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q3option2"
                android:layout_marginTop="5dp"
                />

            <RadioButton
                android:id="@+id/q3option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q3option3"
                android:layout_marginTop="5dp"
                />
</RadioGroup>
                </LinearLayout>
            </ScrollView>




        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/q5relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_below="@id/header"
            android:visibility="gone">



            <TextView
                android:id="@+id/q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q5"
                android:fillViewport="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q5"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Answer"
                android:padding="10dp"
                android:background="@drawable/textinputbordercolor1"
                android:inputType="textMultiLine" />
                </LinearLayout>
            </ScrollView>




        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/q4relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:layout_below="@id/header"
        android:visibility="gone"

        >


        <TextView
            android:id="@+id/q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/q4"
            android:fillViewport="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/q4"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:background="@drawable/textinputbordercolor"
            android:inputType="textPersonName"
            android:hint="Answer"
            android:padding="10dp"/>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer">
        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/buttonbordercolor"
            android:layout_marginLeft="15dp"
            android:text="SUBMIT"
            android:textSize="14sp"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            />

<android.support.v4.widget.Space
    android:layout_width="10dp"
    android:layout_height="10dp"
    />
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="48dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttonbordercolor"
            android:text="SAVE"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:textAllCaps="false" />
    </LinearLayout>
    </RelativeLayout>
